footer {
  padding: @line-height-computed 0;

  background: @underscore-blue;
  color: #fff;

  .footer-brand {
    margin: 0 0 @line-height-computed;
  }

  .sitemap {
    margin: 0 0 @line-height-computed;

    font-size: .9em;

    ul {
      margin: 0;
    }

    h5 {
      margin-top: 0;
      font-weight: bold;
    }

    a {
      color: #fff;
      font-weight: 200;
    }
  }

  .copyright {
    margin: 0 0 @line-height-computed;
    font-size: .8em;
    font-weight: 200;
  }
}