.hero {
  position: relative;
  background: #f7f7f7;
  padding-bottom: 40px;

  .hero-text {
    position: relative;
    margin: auto;

    h1 {
      margin-top:    1.5*@line-height-computed;
      margin-bottom: 2.0*@line-height-computed;

      a {
        text-decoration: none;
        color: @text-color;
      }
    }
  }
}

.hero-overlay-soft {
  opacity: .4;
}
