.panel {
  box-shadow: @shadow-default;
  &.panel-noshadow {
    box-shadow: none;
  }
}

.panel.panel-gray {
  background: @gray-lighter;

  > .panel-heading {
    background: darken(@gray-lighter, 20%);
    color: #fff;
  }
}
