@import url('//fonts.googleapis.com/css?family=Lato:200,300,400');

@underscore-blue:          #25aae1;
@underscore-green:         #3d937d;

@gray-darker:              #222;
@gray-dark:                #333;
@gray:                     #555;
@gray-light:               #aaa;
@gray-lighter:             #f7f7f7;

@brand-primary:            @underscore-blue;  // #428bca;
@brand-success:            @underscore-green; // #5cb85c;
@brand-info:               #5bc0de; // #5bc0de;
@brand-warning:            #f0ad4e; // #f0ad4e;
@brand-danger:             #d9534f; // #d9534f;

@shadow-color:             rgba(0, 0, 0, .15);
@shadow-default:           0 4px 0 @shadow-color;
@shadow-active:            0 4px 0 fadeIn(@shadow-color, 10%);
@shadow-navbar:            0 4px 0 fadeOut(@shadow-color, 7%);

@font-family-sans-serif:   Lato, sans-serif;
@font-family-serif:        Lato, sans-serif;
@font-family-monospace:    Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:         @font-family-sans-serif;

@font-size-base:           18px;
@font-size-h1:             floor(@font-size-base * 2.0);
@font-size-h2:             floor(@font-size-base * 1.8);
@font-size-h3:             floor(@font-size-base * 1.6);
@font-size-h4:             floor(@font-size-base * 1.2);
@font-size-h5:             floor(@font-size-base * 1.0);
@font-size-h6:             floor(@font-size-base * 0.8);

@line-height-base:         30/18; // MUST BE UNITLESS
@line-height-computed:     floor(@font-size-base * @line-height-base); // MUST BE px

@fa-font-path:             "/fonts";

@text-color:               #666;
@link-color:               @underscore-blue;
@headings-font-weight:     200;

@panel-border-radius:      0;

@state-success-text:             #fff;
@state-success-bg:               @brand-success;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);
@state-info-text:                #fff;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);
@state-warning-text:             #fff;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);
@state-danger-text:              #fff;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@navbar-default-color:          #777;
@navbar-default-bg:             rgba(255, 255, 255, 0.99);
@navbar-default-hover-color:    #333;
@navbar-default-hover-bg:       rgba(0, 0, 0, 0.075);
@navbar-default-active-color:   #555;
@navbar-default-active-bg:      rgba(0, 0, 0, 0.125);
@navbar-default-disabled-color: #999;
@navbar-default-disabled-bg:    transparent;

@navbar-inverse-color:          #fff;
@navbar-inverse-bg:             transparent;
@navbar-inverse-hover-color:    #fff;
@navbar-inverse-hover-bg:       rgba(255, 255, 255, 0.1);
@navbar-inverse-active-color:   #fff;
@navbar-inverse-active-bg:      rgba(255, 255, 255, 0.2);
@navbar-inverse-disabled-color: rgba(255, 255, 255, 0.5);
@navbar-inverse-disabled-bg:    transparent;
