.consulting-step {
  img {
    max-width: 100%;
  }

  .consulting-step-services-title {
    text-transform: uppercase;
    font-weight: 400;
    color: @text-muted;
  }

  .consulting-step-services li {
    font-size: @font-size-base * .9;
    margin: @line-height-computed/4 0;
  }
}
