.event {

  padding-bottom: 30px;

  .date {
    font-size: @font-size-base * 1.2;
  }

  .title {
    font-size: @font-size-base * 1.6;
  }

  .location, .cost {
    font-size: @font-size-base * 0.9;
  }

}