.training-overview {
  .course-type-promo {
    text-align: center;
    font-size: 4em;
  }
}

.training-course-directory {
  h2 {
    margin: @line-height-computed 0;
    text-align: center;
  }

  .panel-course-excerpt {
    box-shadow: @shadow-default;
    background: @gray-lighter;

    .panel-heading {
      background: @gray-light;
      color: #fff;
      h4 { margin: 0; }
    }

    .panel-body {
      padding-top: @line-height-computed;
      padding-bottom: @line-height-computed*0.75;
    }

    .panel-footer {
      .clearfix();

      border-top: none;
      padding-top: 0;
      padding-bottom: @line-height-computed*0.25;
      background: none;
      color: @gray-light;

      .course-book {
        position: relative;
        float: left;
        top: .3em;
      }

      .course-media {
        float: right;
        font-size: 1.2em;
      }
    }

    .course-icon {
      float: right;
    }

    dl.course-meta {
      margin: 0;
      text-align: center;

      dt:before {
        content: "";
        display: block;
      }
      dt, dd {
        display: inline;
      }
    }
  }

  .suggest-course {
    padding: 2*@line-height-computed 0;
    margin-bottom: @line-height-computed;
  }
}
