.blog-pagination {
  margin: @line-height-computed 0;
  text-align: center;
}

.blog-sidebar-mailchimp {
  label, input, button {
    font-size: .9em;
  }

  label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.blog-sidebar-archives {
  list-style: none;
  padding: 0;

  li {
    // font-size: @font-size-base * .9;
    font-weight: 200;
  }

  .heading {
    font-size: @font-size-base;
    margin-top: @line-height-computed;
    font-weight: 200;
  }

  .heading:first-child {
    margin-top: 0;
  }
}

.blog-post {
  .blog-post-meta {
    .clearfix();
    margin: 0 0 @line-height-computed / 2;

    dt, dd {
      float: left;
      margin-right: 1ex;
    }
  }

  .captioned {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;

    .caption {
      font-size: @font-size-small;
      text-align: center;
    }
  }

  img {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.blog-share {
  margin-bottom: @line-height-computed;

  .twitter-share-button {
    position: relative;
    // top: 5px;
    width: 66px !important;
    margin-right: 0px; // included in the width
  }

  .IN-widget {
    position: relative;
    // top: 5px;
    width: 66px !important;
    margin-right: 8px;
  }

  .google-plus {
    display: inline-block;
    position: relative;
    // top: 6px;
    margin-right: 10px;
  }

  .fb-share-button {
    position: relative;
    top: -8px;
  }
}

iframe.twitter-tweet {
  margin: 0 auto 1em !important;
}

.blog-sidebar-promo {
  margin: 0 0 @line-height-computed/2;

  a, a:hover {
    display: block;
    padding: @padding-base-vertical @padding-base-horizontal;
    color: #fff;
  }

  a:hover .pull-right {
    text-decoration: underline;
  }
}

a code {
  color: darken(@link-color, 5%);
  background: #f4f2f9;
}

.course-promo(@bg) {
  background: @bg !important;

  &:hover {
    cursor: pointer;
    background: darken(@bg, 5%) !important;
  }
}

.blog-sidebar-promo.creative-scala { .course-promo(@creative-scala-color); }
.blog-sidebar-promo.essential-scala { .course-promo(@essential-scala-color); }
.blog-sidebar-promo.advanced-scala { .course-promo(@advanced-scala-color); }
.blog-sidebar-promo.scala-with-cats { .course-promo(@scala-with-cats-color); }
.blog-sidebar-promo.advanced-shapeless { .course-promo(@advanced-shapeless-color); }
.blog-sidebar-promo.shapeless-guide { .course-promo(@shapeless-guide-color); }
.blog-sidebar-promo.essential-play { .course-promo(@essential-play-color); }
.blog-sidebar-promo.essential-slick { .course-promo(@essential-slick-color); }
.blog-sidebar-promo.essential-lift { .course-promo(@essential-lift-color); }
.blog-sidebar-promo.lift-cookbook { .course-promo(@lift-cookbook-color); }
.blog-sidebar-promo.essential-distributed-systems { .course-promo(@essential-distributed-systems-color); }
