.map {
  display: inline-block;
  margin: 0 auto 1em 0;
  box-shadow: @shadow-default;
}

.Document_Name {
  visibility: hidden;
}

.Level_1 {
  font-weight: bold;
}

.Level_3 { 
    margin-left: 2em;
}