.consulting-steps {
  margin-bottom: 1em;
}

.consulting-step-logo {
  display: block;
  margin: 0 auto 1em;
  max-width: 40%;
}

.consulting-step-services-title {
  text-transform: uppercase;
  font-weight: 400;
  color: @text-muted;
}

.consulting-step-services li {
  font-size: @font-size-base * .9;
  margin: @line-height-computed/4 0;
}

ol.horizontal li {
  float:left;
  width: 10em;
}

.panel.consulting-contact {
  h2, h3 {
    margin-top: 0; // line up sidebar text with page text
  }
}

.case-studies-title {
  text-align: center;
  margin: .5em auto;
}

.case-study-title {
  margin-top: 0;
}

.case-study-logo {
  display: block;
  margin: 0 auto 1em;
  width: 100%;
}
