.job-header {
  margin-top: 30px;
}

.job-listing {
  h2 {
    text-align: center;
    margin: @line-height-computed 0;
  }
}

.job-excerpt {
  margin-bottom: 30px;

  &.panel {
    .panel-heading.junior {
        background: #df6430;
    }

    .panel-heading {
      background: #30abdf;
    }
  }

  h3 {
    margin: 0;
    font-size: 1.1 * @font-size-base;
    .clearfix();
  }

  .job-date {
    display: inline-block;
    font-weight: bold;
    margin-right: @padding-base-horizontal;
  }

  .job-icon { margin-left: @padding-base-horizontal; }
  .job-location { margin-left: @padding-base-horizontal; }

  .job-meta {
    .clearfix();
    margin: 0 0 @line-height-computed / 2;

    dt, dd {
      float: left;
      margin-right: 1ex;
    }

    dt { font-weight: 200; }
    dd { font-weight: 400; }
  }

  &:hover {
    cursor: pointer;
    box-shadow: @shadow-active;
    .panel-body,
    .panel-footer {
      background: darken(@gray-lighter, 4%);
    }
  }
}

.job-sidebar {
  dl { margin-bottom: 0.5*@line-height-computed; }
  dt { width: 80px; }
  dd { @media (min-width: 768px) { margin-left: 100px; } }
}
