.course-directory {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
  }

  a {
    display: block;
    position: relative;
    margin: 0.5*@line-height-computed -5px 0;
    padding: 5px 5px 7px;
    text-decoration: none;
    border-radius: @border-radius-large;

    &:hover {
      cursor: pointer;
      background: #f3f3f3;
    }
  }

  .glyphicon {
    float: right;
    position: relative;
    top: 2px;
    font-size: 2em;
    color: #c7c7c7;
  }

  h2 {
    margin: 0;
    color: @text-color;
  }
}
