.icon {
  display: block;
  padding-bottom: 100%;
  background-image: url(http://placehold.it/400x400);
  background-position: center center;
  background-size: cover;
  border-radius: @border-radius-large;

  &.icon-scala { background-image: url(/images/icons/scala.png); }
  &.icon-play  { background-image: url(/images/icons/play.png);  }

}