body {
  font-weight: 400;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
}

.hero {
  margin-bottom: 20px;
}

.overlay-gem-left-white,
.overlay-gem-left-black,
.overlay-gem-right-white,
.overlay-gem-right-black,
.overlay-arrow-white,
.overlay-arrow-white-inverse {
  display: none !important;
}