// General --------------------------------------

body {
  font-weight: 400;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
}

.hero {
  margin-bottom: 20px;
}

.ie8-hide {
  display: none !important;
}

.ie8-block {
  display: block !important;
}

.navbar-nav > li > a {
  background: transparent !important;
}

.navbar-nav > li:hover > a {
  background: transparent !important;
}

.navbar-nav > li:focus > a {
  background: transparent !important;
}

.navbar-nav > li.active > a {
  background: transparent !important;
  font-weight: 400;
}

.hero-left-overlay-white,
.hero-left-overlay-black,
.hero-right-overlay-white,
.hero-right-overlay-black,
.hero-arrow-overlay-white {
  display: none !important;
}

footer .sitemap h5,
footer .sitemap li {
  text-align: center;
}

// Home page ------------------------------------

.customer-logos {
  max-width: 640px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

// Company ---------------------------------------

.press-kits {
  max-width: 320px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}