html.landing {
  #hero.band {
    padding: 0;
    background-color: @underscore-base1;
    background-size: cover;
    background-position: center center;
    color: @underscore-text1;

    h1 {
      text-align: center;
      font-size: 4em;
    }

    .tagline {
      text-align: center;
      margin: 0;
      padding: 0;
      color: darken(#b3b3aa, 30%);
      font-size: 1.5em;
      font-weight: 200;
    }
  }

  #services.band {
    padding-top: @line-height-computed;

    a {
      display: block;

      color: darken(#b3b3aa, 30%);

      &:hover {
        color: darken(#83837d, 30%);
        text-decoration: none;
      }
    }
  }

  #promo.band {
    background: @underscore-base3;
    color: @underscore-text3;
  }

  #clients.band {
    background-color: @underscore-base1;
    color: @underscore-text1;
  }

  #online.band {
    background-color: @underscore-base1;
    color: @underscore-text1;
  }

  #mentoring.band {
    background-color: @underscore-base1;
    color: @underscore-text1;
  }

  #training.band {
    background-color: @underscore-base1;
    color: @underscore-text1;
  }

  #consulting.band {
    background-color: @underscore-base1;
    color: @underscore-text1;
  }
}
