.highlight {
  pre       { background: #181818; color: #F8F8F8; border: none; }
  code *    { font-family: Menlo, Monaco, Consolas, "Lucida Console", "Courier New", monospace; }
  code .hll { background: #ffffcc }
  code .c   { color: #5F5A60; font-style: italic } /* Comment */
  code .err { border:#B22518; } /* Error */
  code .k   { color: #CDA869 } /* Keyword */
  code .cm  { color: #5F5A60; font-style: italic } /* Comment.Multiline */
  code .cp  { color: #5F5A60 } /* Comment.Preproc */
  code .c1  { color: #5F5A60; font-style: italic } /* Comment.Single */
  code .cs  { color: #5F5A60; font-style: italic } /* Comment.Special */
  code .gd  { background: #420E09 } /* Generic.Deleted */
  code .ge  { font-style: italic } /* Generic.Emph */
  code .gr  { background: #B22518 } /* Generic.Error */
  code .gh  { color: #000080; font-weight: bold } /* Generic.Heading */
  code .gi  { background: #253B22 } /* Generic.Inserted */
  code .go  {  } /* Generic.Output */
  code .gp  { font-weight: bold } /* Generic.Prompt */
  code .gs  { font-weight: bold } /* Generic.Strong */
  code .gu  { color: #800080; font-weight: bold } /* Generic.Subheading */
  code .gt  {  } /* Generic.Traceback */
  code .kc  {  } /* Keyword.Constant */
  code .kd  { color: #e9df8f;  } /* Keyword.Declaration */
  code .kn  {  } /* Keyword.Namespace */
  code .kp  { color: #9B703F } /* Keyword.Pseudo */
  code .kr  {  } /* Keyword.Reserved */
  code .kt  {  } /* Keyword.Type */
  code .m   {  } /* Literal.Number */
  code .s   { color: #8F9D6A } /* Literal.String */
  code .na  { color: #F9EE98 } /* Name.Attribute */
  code .nb  { color: #CDA869 } /* Name.Builtin */
  code .nc  { color: #9B859D; font-weight: bold } /* Name.Class */
  code .no  { color: #9B859D } /* Name.Constant */
  code .nd  { color: #7587A6 } /* Name.Decorator */
  code .ni  { color: #CF6A4C; font-weight: bold } /* Name.Entity */
  code .nf  { color: #9B703F; font-weight: bold } /* Name.Function */
  code .nn  { color: #9B859D; font-weight: bold } /* Name.Namespace */
  code .nt  { color: #CDA869; font-weight: bold } /* Name.Tag */
  code .nv  { color: #7587A6 } /* Name.Variable */
  code .ow  { color: #AA22FF; font-weight: bold } /* Operator.Word */
  code .w   { color: #141414 } /* Text.Whitespace */
  code .mf  { color: #CF6A4C } /* Literal.Number.Float */
  code .mh  { color: #CF6A4C } /* Literal.Number.Hex */
  code .mi  { color: #CF6A4C } /* Literal.Number.Integer */
  code .mo  { color: #CF6A4C } /* Literal.Number.Oct */
  code .sb  { color: #8F9D6A } /* Literal.String.Backtick */
  code .sc  { color: #8F9D6A } /* Literal.String.Char */
  code .sd  { color: #8F9D6A; font-style: italic; } /* Literal.String.Doc */
  code .s2  { color: #8F9D6A } /* Literal.String.Double */
  code .se  { color: #F9EE98; font-weight: bold; } /* Literal.String.Escape */
  code .sh  { color: #8F9D6A } /* Literal.String.Heredoc */
  code .si  { color: #DAEFA3; font-weight: bold; } /* Literal.String.Interpol */
  code .sx  { color: #8F9D6A } /* Literal.String.Other */
  code .sr  { color: #E9C062 } /* Literal.String.Regex */
  code .s1  { color: #8F9D6A } /* Literal.String.Single */
  code .ss  { color: #CF6A4C } /* Literal.String.Symbol */
  code .bp  { color: #00aaaa } /* Name.Builtin.Pseudo */
  code .vc  { color: #7587A6 } /* Name.Variable.Class */
  code .vg  { color: #7587A6 } /* Name.Variable.Global */
  code .vi  { color: #7587A6 } /* Name.Variable.Instance */
  code .il  { color: #009999 } /* Literal.Number.Integer.Long */
}