.highlight {
  pre {
    border-top: 1px solid @hr-border !important;
    border-bottom: 1px solid @hr-border !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
  }
  code {
    .hll { background-color: #ffffcc !important }
    .c { color: #888888 !important } /* Comment */
    .err { color: #a61717 !important; background-color: #e3d2d2 !important } /* Error */
    .k { color: #008800 !important; font-weight: bold } /* Keyword */
    .cm { color: #888888 !important } /* Comment.Multiline */
    .cp { color: #cc0000 !important; font-weight: bold } /* Comment.Preproc */
    .c1 { color: #888888 !important } /* Comment.Single */
    .cs { color: #cc0000 !important; font-weight: bold; background-color: #fff0f0 !important } /* Comment.Special */
    .gd { color: #000000 !important; background-color: #ffdddd !important } /* Generic.Deleted */
    .ge { font-style: italic } /* Generic.Emph */
    .gr { color: #aa0000 !important } /* Generic.Error */
    .gh { color: #333333 !important } /* Generic.Heading */
    .gi { color: #000000 !important; background-color: #ddffdd !important } /* Generic.Inserted */
    .go { color: #888888 !important } /* Generic.Output */
    .gp { color: #555555 !important } /* Generic.Prompt */
    .gs { font-weight: bold } /* Generic.Strong */
    .gu { color: #666666 !important } /* Generic.Subheading */
    .gt { color: #aa0000 !important } /* Generic.Traceback */
    .kc { color: #008800 !important; font-weight: bold } /* Keyword.Constant */
    .kd { color: #008800 !important; font-weight: bold } /* Keyword.Declaration */
    .kn { color: #008800 !important; font-weight: bold } /* Keyword.Namespace */
    .kp { color: #008800 !important } /* Keyword.Pseudo */
    .kr { color: #008800 !important; font-weight: bold } /* Keyword.Reserved */
    .kt { color: #888888 !important; font-weight: bold } /* Keyword.Type */
    .m { color: #0000DD !important; font-weight: bold } /* Literal.Number */
    .s { color: #dd2200 !important; background-color: #fff0f0 !important } /* Literal.String */
    .na { color: #336699 !important } /* Name.Attribute */
    .nb { color: #003388 !important } /* Name.Builtin */
    .nc { color: #bb0066 !important; font-weight: bold } /* Name.Class */
    .no { color: #003366 !important; font-weight: bold } /* Name.Constant */
    .nd { color: #555555 !important } /* Name.Decorator */
    .ne { color: #bb0066 !important; font-weight: bold } /* Name.Exception */
    .nf { color: #0066bb !important; font-weight: bold } /* Name.Function */
    .nl { color: #336699 !important; font-style: italic } /* Name.Label */
    .nn { color: #bb0066 !important; font-weight: bold } /* Name.Namespace */
    .py { color: #336699 !important; font-weight: bold } /* Name.Property */
    .nt { color: #bb0066 !important; font-weight: bold } /* Name.Tag */
    .nv { color: #336699 !important } /* Name.Variable */
    .ow { color: #008800 !important } /* Operator.Word */
    .w { color: #bbbbbb !important } /* Text.Whitespace */
    .mf { color: #0000DD !important; font-weight: bold } /* Literal.Number.Float */
    .mh { color: #0000DD !important; font-weight: bold } /* Literal.Number.Hex */
    .mi { color: #0000DD !important; font-weight: bold } /* Literal.Number.Integer */
    .mo { color: #0000DD !important; font-weight: bold } /* Literal.Number.Oct */
    .sb { color: #dd2200 !important; background-color: #fff0f0 !important } /* Literal.String.Backtick */
    .sc { color: #dd2200 !important; background-color: #fff0f0 !important } /* Literal.String.Char */
    .sd { color: #dd2200 !important; background-color: #fff0f0 !important } /* Literal.String.Doc */
    .s2 { color: #dd2200 !important; background-color: #fff0f0 !important } /* Literal.String.Double */
    .se { color: #0044dd !important; background-color: #fff0f0 !important } /* Literal.String.Escape */
    .sh { color: #dd2200 !important; background-color: #fff0f0 !important } /* Literal.String.Heredoc */
    .si { color: #3333bb !important; background-color: #fff0f0 !important } /* Literal.String.Interpol */
    .sx { color: #22bb22 !important; background-color: #f0fff0 !important } /* Literal.String.Other */
    .sr { color: #008800 !important; background-color: #fff0ff !important } /* Literal.String.Regex */
    .s1 { color: #dd2200 !important; background-color: #fff0f0 !important } /* Literal.String.Single */
    .ss { color: #aa6600 !important; background-color: #fff0f0 !important } /* Literal.String.Symbol */
    .bp { color: #003388 !important } /* Name.Builtin.Pseudo */
    .vc { color: #336699 !important } /* Name.Variable.Class */
    .vg { color: #dd7700 !important } /* Name.Variable.Global */
    .vi { color: #3333bb !important } /* Name.Variable.Instance */
    .il { color: #0000DD !important; font-weight: bold } /* Literal.Number.Integer.Long */
  }
}