@creative-scala-color:                #21a9e1;
@essential-scala-color:               #e8515b;
@advanced-scala-color:                #1a8950; /* #d62a7c; */
@scala-with-cats-color:               #1a8950;
@advanced-shapeless-color:            #042742;
@shapeless-guide-color:               #042742;
@essential-play-color:                #a0c556;
@essential-slick-color:               #f58b40;
@essential-lift-color:                #4872b1;
@lift-cookbook-color:                 #4872b1;
@essential-distributed-systems-color: #21a9e1;
