@import url('//fonts.googleapis.com/css?family=Lato:300,400,700');

@underscore-blue:          #25aae1;
@underscore-green:         #3d937d;
@underscore-orange:        #f69f37;
@underscore-spaaace:       #042742;
@underscore-spaaace2:      #11354d;
@underscore-spaaace3:      #204559;

@gray-darker:              #222;
@gray-dark:                #333;
@gray:                     #555;
@gray-light:               #aaa;
@gray-lighter:             #f7f7f7;

@brand-primary:            @underscore-orange;
@brand-success:            @underscore-green;
@brand-info:               @underscore-blue;
@brand-warning:            @underscore-orange;
@brand-danger:             #d9534f;

@btn-plain-bg:             #eeeeee;

@shadow-color:             rgba(0, 0, 0, .15);
@shadow-default:           0 4px 0 @shadow-color;
@shadow-active:            0 4px 0 fade_in(@shadow-color,  0.10);
@shadow-navbar:            0 4px 0 fade_out(@shadow-color, 0.07);

@font-family-sans-serif:   Lato, sans-serif;
@font-family-serif:        Lato, sans-serif;
@font-family-monospace:    Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:         @font-family-sans-serif;

@font-size-base:           18px;
@font-size-h1:             floor(@font-size-base * 2.0);
@font-size-h2:             floor(@font-size-base * 1.8);
@font-size-h3:             floor(@font-size-base * 1.6);
@font-size-h4:             floor(@font-size-base * 1.2);
@font-size-h5:             floor(@font-size-base * 1.0);
@font-size-h6:             floor(@font-size-base * 0.8);

@line-height-base:         30/18; // MUST BE UNITLESS
@line-height-computed:     floor(@font-size-base * @line-height-base); // MUST BE px

@fa-font-path:             "/fonts";

@text-color:               #444;
@link-color:               @underscore-blue;

@headings-font-weight:     400;
@headings-line-height:     1.4;

@panel-border-radius:      0;

@state-success-text:       #fff;
@state-success-bg:         @brand-success;
@state-success-border:     darken(spin(@state-success-bg, -10), 5%);
@state-info-text:          #fff;
@state-info-bg:            @brand-info;
@state-info-border:        darken(spin(@state-info-bg, -10), 7%);
@state-warning-text:       #fff;
@state-warning-bg:         @brand-warning;
@state-warning-border:     darken(spin(@state-warning-bg, -10), 5%);
@state-danger-text:        #fff;
@state-danger-bg:          @brand-danger;
@state-danger-border:      darken(spin(@state-danger-bg, -10), 5%);

@alert-padding:                 15px;
@alert-link-font-weight:        bold;

@navbar-default-color:               #777;
@navbar-default-bg:                  transparent;
@navbar-default-border:              none;

@navbar-default-link-color:          #777;
@navbar-default-link-hover-color:    #555;
@navbar-default-link-hover-bg:       rgba(0, 0, 0, 0.075);
@navbar-default-link-active-color:   #555;
@navbar-default-link-active-bg:      rgba(0, 0, 0, 0.125);
@navbar-default-link-disabled-color: #999;
@navbar-default-link-disabled-bg:    transparent;

@navbar-inverse-color:          #fff;
@navbar-inverse-bg:             fade(#000, 0.1);
@navbar-inverse-border:         none;

@navbar-inverse-link-color:          #fff;
@navbar-inverse-link-hover-color:    #fff;
@navbar-inverse-link-hover-bg:       rgba(255, 255, 255, 0.1);
@navbar-inverse-link-active-color:   #fff;
@navbar-inverse-link-active-bg:      rgba(255, 255, 255, 0.2);
@navbar-inverse-link-disabled-color: rgba(255, 255, 255, 0.5);
@navbar-inverse-link-disabled-bg:    transparent;
